<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drawing App</title>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>Draw!</h1>
    <canvas id="drawingCanvas" width="800" height="600"></canvas>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.getElementById("drawingCanvas");
            const context = canvas.getContext("2d");
            let isDrawing = false;
            let isAnimated = false;

            /*
            canvas.addEventListener("mousedown", startDrawing);
            canvas.addEventListener("mousemove", draw);
            canvas.addEventListener("mouseup", stopDrawing);
            canvas.addEventListener("mouseout", stopDrawing);
            */
            canvas.addEventListener("click", randomize);

            function randomize(event) {
                console.log(`click at ${event.offsetX}, ${event.offsetY}`);
                if (isAnimated) {
                    return;
                }
                isAnimated = true;
                randomizeRect(0, 0, 400, 300);
            }

            function randomizeRect(x, y, width, height) {
                const imageData = context.createImageData(width, height);
                const data = imageData.data;

                for (let i = 0; i < height; i++) {
                    for (let j = 0; j < width; j++) {
                        r = Math.random() * (256);
                        g = Math.random() * (256);
                        b = Math.random() * (256);
                        data[i * (width * 4) + j * 4] = r;
                        data[i * (width * 4) + j * 4 + 1] = g;
                        data[i * (width * 4) + j * 4 + 2] = b;
                        data[i * (width * 4) + j * 4 + 3] = 255; // default full opaque
                    }
                }
                context.putImageData(imageData, x, y);
                requestAnimationFrame(() => randomizeRect(x, y, width, height));
            }

            function startDrawing(event) {
                // if (event.)
                isDrawing = true;
                draw(event);
            }

            function draw(event) {
                if (!isDrawing) return;

                context.lineWidth = 5;
                context.lineCap = "round";
                context.strokeStyle = "#000";

                context.lineTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
                context.stroke();
                context.beginPath();
                context.moveTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
            }

            function stopDrawing() {
                isDrawing = false;
                context.beginPath();
            }
        });
    </script>
</body>

</html>